spring.application.name=apirest
server.port = 3000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/apirestjava
spring.datasource.username=postgres
spring.datasource.password=tininhoedopapai
